#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-19 16:0
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Offside-PRO/GWF/Offside-AL3-GWF.vfb
# Font PostScript name: Offside-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Offside'
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature kern {
# GPOS feature: Kerning
# Lookups: 1

    lookup kern_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \f \exclam 60;
      pos \f \question 80;
      pos \L \V -55;
      pos \Lslash \V -55;
      pos \Lcaron \V -55;
      pos \Lacute \V -55;
      pos \uni013B \V -55;
      pos \Ldot \V -55;
    subtable;
      pos \f \quotesingle 80;
      pos \f \quotedbl 80;
      pos \f \quotedblleft 80;
      pos \f \quotedblright 80;
      pos \f \quoteleft 80;
      pos \f \quoteright 80;
      pos \f \braceright 80;
      pos \f \bracketright 80;
      pos \f \parenright 80;
      pos \V \n -20;
      pos \V \m -20;
      pos \V \p -20;
      pos \V \q -20;
      pos \V \r -20;
      pos \V \g -20;
      pos \V \s -20;
      pos \V \c -20;
      pos \V \e -20;
      pos \V \d -20;
      pos \V \period -55;
      pos \V \comma -55;
      pos \V \eacute -20;
      pos \V \oacute -20;
      pos \V \o -20;
      pos \V \edieresis -20;
      pos \V \odieresis -20;
      pos \V \ecircumflex -20;
      pos \V \ocircumflex -20;
      pos \V \egrave -20;
      pos \V \ograve -20;
      pos \V \ntilde -20;
      pos \V \otilde -20;
      pos \V \scaron -20;
      pos \V \oslash -20;
      pos \V \oe -20;
      pos \V \quotesinglbase -55;
      pos \V \quotedblbase -55;
      pos \V \ellipsis -55;
      pos \V \eth -20;
      pos \V \ccedilla -20;
      pos \V \dcaron -20;
      pos \V \cacute -20;
      pos \V \ccircumflex -20;
      pos \V \cdotaccent -20;
      pos \V \ccaron -20;
      pos \V \dcroat -20;
      pos \V \emacron -20;
      pos \V \ebreve -20;
      pos \V \edotaccent -20;
      pos \V \eogonek -20;
      pos \V \ecaron -20;
      pos \V \gcircumflex -20;
      pos \V \gbreve -20;
      pos \V \gdotaccent -20;
      pos \V \uni0123 -20;
      pos \V \omacron -20;
      pos \V \obreve -20;
      pos \V \ohungarumlaut -20;
      pos \V \sacute -20;
      pos \V \scircumflex -20;
      pos \V \scedilla -20;
      pos \V \nacute -20;
      pos \V \ncaron -20;
      pos \V \racute -20;
      pos \V \rcaron -20;
      pos \V \uni0146 -20;
      pos \V \uni0157 -20;
      pos \V \uni0219 -20;
    subtable;
      pos [\quotesingle \quotedbl \quotedblleft \quotedblright \quoteleft \quoteright] [\J \Jcircumflex] -80;
      pos [\L \Lslash \Lcaron \Lacute \uni013B \Ldot] [\T \Tcaron \Tbar \uni021A \uni0162] -80;
      pos [\L \Lslash \Lcaron \Lacute \uni013B \Ldot] [\quotesingle \quotedbl \quotedblleft \quotedblright \quoteleft \quoteright] -90;
      pos [\L \Lslash \Lcaron \Lacute \uni013B \Ldot] [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] -85;
      pos [\L \Lslash \Lcaron \Lacute \uni013B \Ldot] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -45;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -85;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\n \m \p \q \r \g \s \c \e \d \eacute \oacute \o \edieresis \odieresis \ecircumflex \ocircumflex \egrave \ograve \ntilde \otilde \scaron \oslash \oe \eth \ccedilla \dcaron \cacute \ccircumflex \cdotaccent \ccaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \sacute \scircumflex \scedilla \nacute \ncaron \racute \rcaron \uni0146 \uni0157 \uni0219] -50;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\J \Jcircumflex] -75;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -60;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\n \m \p \q \r \g \s \c \e \d \eacute \oacute \o \edieresis \odieresis \ecircumflex \ocircumflex \egrave \ograve \ntilde \otilde \scaron \oslash \oe \eth \ccedilla \dcaron \cacute \ccircumflex \cdotaccent \ccaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \sacute \scircumflex \scedilla \nacute \ncaron \racute \rcaron \uni0146 \uni0157 \uni0219] -80;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\a \aacute \adieresis \acircumflex \agrave \aring \atilde \ae \aeacute \aringacute \aogonek \amacron \abreve] -80;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\u \uacute \udieresis \ucircumflex \ugrave \mu \uni03BC \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -70;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -45;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\n \m \p \q \r \g \s \c \e \d \eacute \oacute \o \edieresis \odieresis \ecircumflex \ocircumflex \egrave \ograve \ntilde \otilde \scaron \oslash \oe \eth \ccedilla \dcaron \cacute \ccircumflex \cdotaccent \ccaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \sacute \scircumflex \scedilla \nacute \ncaron \racute \rcaron \uni0146 \uni0157 \uni0219] -10;
    } kern_1;

  script latn; # Latin
} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

    lookup liga_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_1;

  script latn; # Latin
} liga;

